# Projeto realizado por: Leonor Pereira

## Link repositГіrio
https://github.com/upskill228/M5.git

# Nome do Branch
Main

# Principais decisГөes tomadas e justificaГ§ГЈo da adequaГ§ГЈo

Em termos de estrutura, este projeto seguiu os enunciados "guiados_04.html" e "projeto_01.html".
Como nos mГіdulos anteriores foi-nos sugerido que o cГіdigo deveria em escrito em inglГӘs, houve uma tentativa de uniformizaГ§ГЈo e por isso alguma informaГ§ГЈo / dados dos enunciados foram mudados.
Desta forma, "nome" foi substituГӯdo por "name", "ativo" por "active", etc.

## рҹӣ пёҸ Tecnologias Utilizadas
- **Node.js** com **Express.js**
- **JavaScript (ES6+)** - mГіdulos
- JSON para serializaГ§ГЈo

## рҹ“Ғ Estrutura do Projeto

```
M5/
в”ңв”Җв”Җ app.js                          # Servidor principal
в”ңв”Җв”Җ controllers/                    # LГіgica de resposta HTTP
в”Ӯ   в”ңв”Җв”Җ userController.js
в”Ӯ   в”ңв”Җв”Җ taskController.js
в”Ӯ   в”ңв”Җв”Җ tagController.js
в”Ӯ   в””в”Җв”Җ commentController.js
в”ңв”Җв”Җ services/                       # LГіgica de negГіcio + dados
в”Ӯ   в”ңв”Җв”Җ userService.js
в”Ӯ   в”ңв”Җв”Җ taskService.js
в”Ӯ   в”ңв”Җв”Җ tagService.js
в”Ӯ   в””в”Җв”Җ commentService.js
в”ңв”Җв”Җ routes/                         # DefiniГ§ГЈo de endpoints
в”Ӯ   в”ңв”Җв”Җ userRoutes.js
в”Ӯ   в”ңв”Җв”Җ taskRoutes.js
в”Ӯ   в””в”Җв”Җ tagRoutes.js
в”ңв”Җв”Җ middlewares/                    # ValidaГ§ГЈo e verificaГ§ГЈo
в”Ӯ   в”ңв”Җв”Җ validateUserMiddleware.js
в”Ӯ   в”ңв”Җв”Җ validateTaskMiddleware.js
в”Ӯ   в”ңв”Җв”Җ validateTagMiddleware.js
в”Ӯ   в”ңв”Җв”Җ checkUserExists.js
в”Ӯ   в”ңв”Җв”Җ checkTaskExists.js
в”Ӯ   в”ңв”Җв”Җ checkTagExists.js
в”Ӯ   в””в”Җв”Җ loggerMiddleware.js
в”ңв”Җв”Җ utils/                          # FunГ§Гөes auxiliares
в”Ӯ   в””в”Җв”Җ validators.js
в””в”Җв”Җ package.json
```

## рҹҡҖ Como Executar

1. **Instalar dependГӘncias:**
   ```bash
   npm install
   ```

2. **Iniciar servidor:**
   ```bash
   node app.js
   ```

3. **Servidor estarГЎ disponГӯvel em:**
   ```
   http://localhost:3000
   ```

## рҹ“Ў Endpoints Principais

### Users
- `GET /users` - Listar todos os utilizadores
- `GET /users?sort=asc|desc` - Ordenar por nome
- `GET /users?search=name` - Pesquisar por nome
- `GET /users/stats` - EstatГӯsticas de utilizadores
- `POST /users` - Criar novo utilizador
- `PUT /users/:id` - Atualizar utilizador
- `PATCH /users/:id` - Alternar ativo/inativo
- `DELETE /users/:id` - Remover utilizador

### Tasks
- `GET /tasks` - Listar todas as tarefas
- `GET /tasks?sort=asc|desc` - Ordenar por tГӯtulo
- `GET /tasks?search=title` - Pesquisar por tГӯtulo
- `GET /tasks/stats` - EstatГӯsticas de tarefas
- `POST /tasks` - Criar nova tarefa
- `PUT /tasks/:id` - Atualizar tarefa
- `DELETE /tasks/:id` - Remover tarefa

### Tags
- `GET /tags` - Listar todas as tags
- `POST /tags` - Criar nova tag
- `DELETE /tags/:id` - Remover tag
- `GET /tags/:id/tasks` - Listar tarefas de uma tag

### ComentГЎrios
- `GET /tasks/:id/comments` - Listar comentГЎrios de uma tarefa
- `POST /tasks/:id/comments` - Adicionar comentГЎrio a uma tarefa

### Tags em Tarefas
- `POST /tasks/:id/tags` - Associar tag a uma tarefa

## рҹ’ҫ Dados de Exemplo

O projeto inclui dados simulados:
- **3 utilizadores** com emails
- **3 tarefas** com diferentes categorias
- **3 tags** (Urgent, Bug, Enhancement)
- **4 comentГЎrios** associados Г s tarefas
- **3 associaГ§Гөes** task-tag (relaГ§ГЈo N:N)

## рҹ“Ҡ EstatГӯsticas

| Recurso | Quantidade |
|---------|-----------|
| Endpoints | 25+ |
| Controllers | 4 |
| Services | 4 |
| Middlewares | 7 |
| Utilizadores | 3 |
| Tarefas | 3 |
| Tags | 3 |
| ComentГЎrios | 4 |

## вң… Funcionalidades Implementadas

вң” CRUD completo para Users, Tasks, Tags
вң” RelaГ§Гөes 1:N (Comments вҶ’ Tasks)
вң” RelaГ§Гөes N:N (Tags вҶ” Tasks)
вң” OrdenaГ§ГЈo (asc/desc)
вң” Pesquisa por texto
вң” EstatГӯsticas dinГўmicas
вң” ValidaГ§ГЈo de dados
вң” Middlewares customizados
вң” GeraГ§ГЈo automГЎtica de IDs
вң” RemoГ§ГЈo cascata de dados relacionados

## рҹҺ“ Conceitos Aprendidos

- Arquitetura REST
- Estrutura de projetos Node.js
- Express.js e middlewares
- ValidaГ§ГЈo de dados
- RelaГ§Гөes entre recursos
- MГ©todos HTTP (GET, POST, PUT, PATCH, DELETE)
- OrdenaГ§ГЈo e filtragem
- GeraГ§ГЈo de IDs automГЎticos
