# Projeto realizado por: Leonor Pereira

## Link repositório
https://github.com/upskill228/M5.git

# Nome do Branch
Main

# Principais decisões tomadas e justificação da adequação

Em termos de estrutura, este projeto seguiu os enunciados "guiados_04.html" e "projeto_01.html".
Como nos módulos anteriores foi-nos sugerido que o código deveria em escrito em inglês, houve uma tentativa de uniformização e por isso alguma informação / daos dos enunciados foram mudados.
Desta forma, "nome" foi sustituído por "name", etc.

